==1997268== Memcheck, a memory error detector
==1997268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1997268== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1997268== Command: bin/cfinal
==1997268== 
==1997268== 
==1997268== Process terminating with default action of signal 2 (SIGINT)
==1997268==    at 0x4B4184E: read (read.c:26)
==1997268==    by 0x4AD3899: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==1997268==    by 0x4AD4B01: _IO_default_uflow (genops.c:362)
==1997268==    by 0x496B96C: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1997268==    by 0x497954E: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1997268==    by 0x497977E: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1997268==    by 0x10CC76: getMenuSelection() (sch_client_main.cpp:31)
==1997268==    by 0x10D189: main (sch_client_main.cpp:129)
==1997268== 
==1997268== HEAP SUMMARY:
==1997268==     in use at exit: 0 bytes in 0 blocks
==1997268==   total heap usage: 3 allocs, 3 frees, 74,752 bytes allocated
==1997268== 
==1997268== All heap blocks were freed -- no leaks are possible
==1997268== 
==1997268== For lists of detected and suppressed errors, rerun with: -s
==1997268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
